#include "services_microboone.fcl"

BEGIN_PROLOG

standard_darkphotonana:
{
  module_type:   "DarkPhotonAna"
  G4ModuleLabel: "largeant"
  POTModuleLabel: "generator"
}

END_PROLOG

process_name: DarkPhotonAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "TEMPORARY_MCC5.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  #user:         @local::microboone_simulation_services_3windows
  user:         @local::microboone_simulation_services
}


#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   1000        # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}


# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
   myana: @local::standard_darkphotonana
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 analyzeIt:  [myana]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]
}
services.TFileService.fileName: "MCC5_v03_BNB_Hist__0.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__1.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__2.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__3.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__4.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__5.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__6.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__7.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__8.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__9.root"
services.TFileService.fileName: "MCC5_v03_BNB_Hist__10.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__0.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__1.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__2.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__3.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__4.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__0.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__1.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__2.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__3.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__4.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__5.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__6.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__7.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__8.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__9.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__10.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__11.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__12.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__13.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__14.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__15.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__16.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__17.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__18.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__17.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__18.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__19.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__20.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__21.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__22.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__23.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__24.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__25.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__26.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__27.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__28.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__29.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__30.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__31.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__32.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__33.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__34.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__35.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__36.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__37.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__38.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__39.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__40.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__41.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__42.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__43.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__44.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__45.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__46.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__47.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__48.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__49.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__50.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__51.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__50.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__51.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__52.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__53.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__54.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__55.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__56.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__57.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__58.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__59.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__60.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__61.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__62.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__63.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__64.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__65.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__66.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__67.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__68.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__69.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__70.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__71.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__72.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__73.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__74.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__75.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__76.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__77.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__78.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__79.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__80.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__81.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__82.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__83.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__84.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__85.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__86.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__87.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__88.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__89.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__90.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__91.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__92.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__93.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__94.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__95.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__96.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__95.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__96.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__97.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__98.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__99.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__100.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__101.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__102.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__101.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__102.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__103.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__104.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__105.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__106.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__107.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__108.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__109.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__110.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__111.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__112.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__113.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__114.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__115.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__116.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__117.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__118.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__119.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__120.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__121.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__122.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__123.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__124.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__125.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__126.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__127.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__128.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__129.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__130.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__131.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__132.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__133.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__134.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__135.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__136.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__137.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__138.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__139.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__140.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__141.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__142.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__143.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__142.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__143.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__144.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__145.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__146.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__147.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__148.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__149.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__150.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__151.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__152.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__153.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__154.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__155.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__156.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__157.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__158.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__159.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__160.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__161.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__162.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__163.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__164.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__165.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__166.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__167.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__168.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__169.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__170.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__171.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__172.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__173.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__174.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__175.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__176.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__177.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__178.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__179.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__180.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__181.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__182.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__183.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__184.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__185.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__186.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__187.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__188.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__189.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__190.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__191.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__192.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__193.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__194.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__195.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__196.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__197.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__198.root"
services.TFileService.fileName: "MCC5_v03_BNB_Cosmics_Hist__199.root"
